# coin-tracker

./: .gitignore  CoinTracker.sln  LICENSE  docker-compose.yml
src/Api.Analytics/: Api.Analytics.csproj  Api.Analytics.http  Dockerfile  Program.cs
src/Api.Analytics/Controllers/: TickerController.cs
src/Api.Analytics/Infra/: DbSession.cs
src/Api.Analytics/Properties/: launchSettings.json
src/Api.Analytics/Repositories/: TickerHistoryRepository.cs
src/Api.Analytics/Services/: TickerHistoryService.cs
src/Api.Management/: Api.Management.csproj  Api.Management.http  Program.cs
src/Api.Management/Controllers/: CryptoAssetController.cs
src/Api.Management/Properties/: launchSettings.json
src/Api.Management/Services/Crypto/: CryptoAssetService.cs
src/Api.Management/Services/Crypto/DTOs/: CryptoAssetInputDto.cs  CryptoAssetOutputDto.cs  CryptoAssetPutDto.cs
src/Core.Lib/: Class1.cs  Core.Lib.csproj
src/Core.Lib/Configuration/: CryptoCatalog.cs
src/Core.Lib/DTOs/: PriceUpdateDto.cs
src/Core.Lib/Domain/Data/: Context.cs  CryptoAssetContext.cs  MarketHistoryContext.cs
src/Core.Lib/Domain/Entities/: CryptoAsset.cs  MarketHistory.cs
src/Core.Lib/Domain/Entities/Interfaces/: IEntity.cs
src/Core.Lib/Infra/: RabbitMQConfiguration.cs  RabbitMQService.cs
src/Core.Lib/Migrations/: 20251221024817_InitialCreate.Designer.cs  20251221024817_InitialCreate.cs  20251228042642_InitialCreate.Designer.cs  20251228042642_InitialCreate.cs  20260111042336_AddTableCryptoCatalog.Designer.cs  20260111042336_AddTableCryptoCatalog.cs  ContextModelSnapshot.cs
src/Core.Lib/Repositories/: Repository.cs
src/Core.Lib/Services/: PriceCacheService.cs
src/Worker.Audit/: Program.cs  Worker.Audit.csproj  Worker.cs
src/Worker.Audit/Properties/: launchSettings.json
src/Worker.Crypto/: Dockerfile  Program.cs  Worker.Crypto.csproj  Worker.cs
src/Worker.Crypto/Integration/: BinanceService.cs
src/Worker.Crypto/Integration/DTOs/: TicketOutputDto.cs
src/Worker.Crypto/Properties/: launchSettings.json
src/Worker.PriceProcessor/: Dockerfile  Program.cs  Worker.PriceProcessor.csproj  Worker.cs
src/Worker.PriceProcessor/Properties/: launchSettings.json
src/Worker.PriceProcessor/Services/: MarketHistoryService.cs
